#import "skin://theme.view"


widget(container_y, {
  id: "osd_chapter";

  widget(label, {
    style: "osdsettingtitle";
    height: 3em;
    align: center;
    caption: _("Chapters");
    size: 1.5em;
  });

  onEvent(back, {
    $clone.osdpage = 0;
    focus("chapter-btn");
  }, $clone.osdpage);

  widget(container_x, {
    widget(list_y, {
      id: "list";

      cloner($core.media.current.chapterindex.positions, container_z, {
        height: 1.5em;
        focusable: true;
        ListItemHighlight();
        ListItemBevel();
        onEvent(activate, {
          $core.media.current.currenttime = $self.timestamp;
        });

        widget(container_x, {
          padding: [0.5em, 0];

          widget(icon, {
	    source: "skin://icons/ic_check_48px.svg";
	    alpha: iir($parent.media.currenttime > $self.timestamp &&
                     $parent.media.currenttime < $self.end, 8);
            style: "NavSelectedText";
	  });

          widget(container_y, {
            padding: [0.5em, 0, 0, 0];
            align: center;

            widget(container_x, {
   	      widget(label, {
                filterConstraintX: true;
                caption: $self.title;
                style: "NavSelectedTextSecondary";
              });

   	      widget(label, {
                filterConstraintX: true;
                caption: value2duration($self.timestamp, true);
                style: "NavSelectedTextSecondary";
              });
            });
          });
        });
      });
    });
    widget(slider_y, {
      bind("list");
      width: 4;
      focusable: canScroll();
      alpha: iir(canScroll(), 16);
      widget(quad, {
	alpha: 1;
      });
    });
  });
});

